# twitter-microservices

./: README.md  docker-compose-app.yml  docker-compose.yml  pom.xml  run.bat  run.sh
app/: pom.xml
app/src/main/java/com/twitter/tweetservice/: TweetServiceApplication.java
app/src/main/java/com/twitter/tweetservice/config/: DynamoDbConfig.java
app/src/main/java/com/twitter/tweetservice/exception/: FavoritedTweetNotFound.java  TweetNotFound.java
app/src/main/java/com/twitter/tweetservice/service/: TweetService.java
app/src/main/resources/: application.yml
app/src/main/resources/static/: initialize.sql
app/src/test/java/com/twitter/tweetservice/: TweetServiceApplicationTests.java
environment/dynamodb/: Dockerfile  create_table.sh  tables.json
environment/sqs/: README.md  create-queues.sh
eureka-service/: Dockerfile  Procfile  pom.xml
eureka-service/src/main/java/com/twitter/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/twitter/eureka/: EurekaServiceApplicationTests.java
files/: Twitter.postman_collection.json
gateway-service/: Dockerfile  Procfile  pom.xml
gateway-service/src/main/java/com/twitter/: GatewayServiceApplication.java
gateway-service/src/main/java/com/twitter/config/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/twitter/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
gateway-service/src/main/java/com/twitter/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/twitter/: GatewayServiceApplicationTests.java
timeline-service/: Dockerfile  Procfile  pom.xml
timeline-service/src/main/kotlin/com/twitter/: TimelineServiceApplication.kt
timeline-service/src/main/kotlin/com/twitter/config/: JacksonConfig.kt  RedisConfig.kt  SQSConfig.kt  SQSLocalConfig.kt
timeline-service/src/main/kotlin/com/twitter/domain/entity/: Timeline.kt
timeline-service/src/main/kotlin/com/twitter/domain/service/: TimelineService.kt
timeline-service/src/main/kotlin/com/twitter/domain/service/impl/: TimelineServiceImpl.kt
timeline-service/src/main/kotlin/com/twitter/exception/: ExceptionDetails.kt  ResourceNotFoundDetails.kt  ResourceNotFoundException.kt  TimelineNotFound.kt
timeline-service/src/main/kotlin/com/twitter/gateway/client/: FollowersClient.kt
timeline-service/src/main/kotlin/com/twitter/gateway/client/datacontract/: Followers.kt  FollowersDataContract.kt
timeline-service/src/main/kotlin/com/twitter/gateway/consumer/: TimelineConsumer.kt
timeline-service/src/main/kotlin/com/twitter/gateway/consumer/backpressure/: Backpressure.kt  BackpressureRedis.kt
timeline-service/src/main/kotlin/com/twitter/gateway/consumer/backpressure/model/: ComponentsDataContract.kt  RedisDataContract.kt  StatusDataContract.kt
timeline-service/src/main/kotlin/com/twitter/gateway/consumer/contract/: TimelineMessage.kt  Tweet.kt
timeline-service/src/main/kotlin/com/twitter/gateway/repository/: TimelineRepository.kt
timeline-service/src/main/kotlin/com/twitter/gateway/rest/: TimelineController.kt
timeline-service/src/main/kotlin/com/twitter/gateway/rest/datacontract/: ResponseDataContract.kt
timeline-service/src/main/kotlin/com/twitter/handler/: RestExceptionHandler.kt
timeline-service/src/main/kotlin/com/twitter/handler/model/: ExceptionDetails.kt
timeline-service/src/main/resources/: application-local.yml  application.yml
timeline-service/src/test/kotlin/com/twitter/: TimelineServiceApplicationTests.kt
tweet-service/: Dockerfile  Procfile  pom.xml
tweet-service/src/main/java/com/twitter/tweetservice/: TweetServiceApplication.java
tweet-service/src/main/java/com/twitter/tweetservice/config/: DynamoDbConfig.java  DynamoDbLocalConfig.java  ModelMapperConfig.java  SQSConfig.java  SQSLocalConfig.java  modelMapperConfig.java
tweet-service/src/main/java/com/twitter/tweetservice/domain/entity/: Tweet.java
tweet-service/src/main/java/com/twitter/tweetservice/domain/service/: FavoriteTweetService.java  TweetService.java
tweet-service/src/main/java/com/twitter/tweetservice/domain/service/impl/: FavoriteTweetServiceImpl.java  TweetServiceImpl.java
tweet-service/src/main/java/com/twitter/tweetservice/gateway/producer/: TimelineProducer.java
tweet-service/src/main/java/com/twitter/tweetservice/gateway/producer/contract/: TimelineMessage.java
tweet-service/src/main/java/com/twitter/tweetservice/gateway/repository/: FavoriteTweetRepository.java
tweet-service/src/main/java/com/twitter/tweetservice/gateway/repository/impl/: FavoriteTweetRepositoryImpl.java
tweet-service/src/main/java/com/twitter/tweetservice/gateway/rest/: FavoriteTweetController.java  TweetController.java
tweet-service/src/main/java/com/twitter/tweetservice/gateway/rest/datacontract/: TweetDto.java
tweet-service/src/main/resources/: application-local.yml  application.yml
tweet-service/src/main/resources/static/: initialize.sql
tweet-service/src/test/java/com/twitter/tweetservice/: TweetServiceApplicationTests.java
user-service/: Dockerfile  Procfile  pom.xml
user-service/src/main/java/com/twitter/: UserServiceApplication.java
user-service/src/main/java/com/twitter/config/: ApplicationStartUp.java  AutenticacaoViaTokenFilter.java  ModelMapperConfig.java  SecurityConfiguration.java  StartupProperties.java
user-service/src/main/java/com/twitter/domain/entity/: Relationship.java  RelationshipId.java  Role.java  User.java
user-service/src/main/java/com/twitter/domain/exception/: NoContentFoundException.java  RelationshipNotFound.java  UserNotFound.java
user-service/src/main/java/com/twitter/exceptions/: UserAlreadyExistsException.java
user-service/src/main/java/com/twitter/handler/: ExceptionDetailsDTO.java  HandlerAdvice.java
user-service/src/main/resources/: application-local.yml  application.yml
user-service/src/main/resources/sql/: populate-database.sql
user-service/src/test/java/com/twitter/: UserServiceApplicationTests.java
(+39 files in other folders)
